File: compressible/preos.f90
subroutine getThermo(T)

  implicit none

  ! 0-based indexing to match python
  double precision, intent(inout) :: T(0:qx-1)

!f2py depend(qx, qy) :: r, u, v, p
!f2py depend(qx, qy, nvar) :: q_l, q_r
!f2py intent(in) :: T
!f2py intent(out) :: a, b, R, dadT, d2adT2

  double precision :: dq(0:nvar-1), q(0:nvar-1)
  double precision :: lvec(0:nvar-1,0:nvar-1), rvec(0:nvar-1,0:nvar-1)

  double precision :: MW = 28.0134d-3, Tc = 126.19, pc = 3.3958d06, rhoc = 313.3, omega = 0.03720
  double precision :: c, R, b, 
  double precision :: a(0:)

  c = 0.37464 + 1.54226*omega - 0.26992*omega**2

  R = 8.314d0/MW

  a = 0.457236*(R*Tc)**2 / pc*(1+c*(1-sqrt(T/Tc)))**2

  b = 0.077796*R*Tc/pc
  G = c*np.sqrt(T/Tc) / (1+c*(1-np.sqrt(T/Tc)))
  dadT = -1./T*a*G
  d2adT2 = 0.457236*R**2. / T/2*c*(1+c)*Tc/pc*np.sqrt(Tc/T)

end subroutine states

File: compressible/preos.py
	def getThermo(self, T):
		#function [ a,b,R,dadT,d2adT2 ] = getThermo( T )
		#% getThermo Compute necessary thermodyamic parameters for the cubic
		#% equation of state (N2 property is assumed).

		# N2
		MW = 28.0134e-3
		Tc = 126.19
		pc  = 3.3958e+6
		rhoc = 313.3
		omega  = 0.03720

		c = 0.37464 + 1.54226*omega - 0.26992*omega**2

		R = 8.314/MW
		#kappa = 0.37464 + 1.54226*omega-0.26992*omega**2
		#alpha = (1.0 + kappa*(1.0-(T/Tc)**0.5))**2
		#a = (0.457236 * alpha * (R*Tc)**2/pc)

		a = 0.457236*(R*Tc)**2 / pc*(1+c*(1-np.sqrt(T/Tc)))**2
		b = 0.077796*R*Tc/pc
		G = c*np.sqrt(T/Tc) / (1+c*(1-np.sqrt(T/Tc)))
		dadT = -1./T*a*G
		d2adT2 = 0.457236*R**2. / T/2*c*(1+c)*Tc/pc*np.sqrt(Tc/T)

		return a,b,R,dadT,d2adT2
